/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
  }
  
  #game-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  
  #welcome-screen, #game-screen {
    text-align: center;
    margin-top: 20px;
  }
  
  #game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
  }
  
  .tile {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  #timer {
    margin-top: 10px;
  }
  
  /* Add more styles as needed */
  .leaderboard {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .leaderboard-item {
    margin-bottom: 8px;
  }