<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PD06987</title>
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/1024px-Typescript_logo_2020.svg.png" type="image/x-icon">

</head>
<body>
  <div id="game-container">
    <div id="welcome-screen">
      <label for="playerName">Enter your name: </label>
      <input type="text" id="playerName" />
      <button onclick="startGame()">Start Game</button>
    </div>
    <d id="game-screen" style="display: none;">
      <div id="game-board"></div>
      <div id="timer">Time: 0 seconds</div>
      <button onclick="cancelGame()">Cancel</button>
      <button onclick="resetGame()">Reset</button>
      <div id="leaderboard-container" class="leaderboard"></div>
    </div>
  </div>

  <script src="./src/js/app.js"></script>
</body>
</html>
